<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
 <title>Personal Web Site</title>
 <style>
.btn-group a {
  /*background-color: #809fff; /*  background */
  
  color: white; /* White text */
  padding: 5px 4px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  margin: auto;
  font-size: 1vw;
  font-family: cursive;
  font-style: unset;
  text-align: center;
  text-decoration: none;

}
.active {
    background-color: #4CAF50;
    color: white;
}


.img{
   margin: auto;
   height:180px;
   width:90%;
   border-radius: 50%;   
}

</style>
</head>
<body>
 

      <div style="margin: 0px; position: absolute; width:15%; height:auto; background: #2a5491">
            <img class="img " src="images/tiks.PNG" />
            <div class="btn-group" >
              <a  href="index.html" class="a1"><img style="margin-top:18px;width:30px;  border-radius: 100%;" src="images/home.jpeg" />Home</a><br>
              <a   href="about.html" class="a2"><img style="width:30px;  border-radius: 100%;" src="images/educ.jpeg" />About</a><br>
              <a  href="skills.html" class="a3"><img style="width:30px;  border-radius: 100%;" src="images/skills.png" />Skills</a><br>    
              <a  href="education.html" class="a4"><img style="width:30px;  border-radius: 100%;" src="images/educ.jpeg" />Educat</a><br>
              <a  href="gallery.html" class="a5"><img style="width:30px;  border-radius: 100%;" src="images/gallery.png" />Gallery</a><br>
              <a  href="contact.html" class="a6"><img style="width:30px;  border-radius: 100%;" src="images/contact.jpeg" />Contact</a><br>
            </div>
      </div>
       
     <nav id="nav" style="margin-left:15%; background: #2a5491; padding-top: 10px">
       <a style="float: left; font-size: 3vw; color: #2a5491;  background: #c8e4d6">SISAY DAMTEW</a>

       <a style="float: left; margin-left: 25%" href="https://www.facebook.com/sisay.damtew" target="_blank"><img style="width:40px;  border-radius: 50%;" src="images/facebook.png" /></a> 
       <a style="float: left;margin-left: 10%" href="https://web.telegram.org/#/im" target="_blank"><img style="width:40px;  border-radius: 50%;" src="images/telegram.png" /></a> 
       <a style="float: left;margin-left: 10%" href="https://www.google.com/maps/place/Hosaena/@7.5599465,37.8368429,13.75z/data=!4m5!3m4!1s0x17b237cca06dad45:0x89721c4515b707f5!8m2!3d7.5531942!4d37.8618422" target="_blank"><img style="width:40px;  border-radius: 50%;" src="images/Gmap.jpeg" /></a> 
       <a style="float: left;margin-left: 10%" href="https://www.youtube.com/channel/UCYS327Z0Y3K2xORpDhJxv6A?view_as=subscriber" target="_blank"><img style="width:40px;  border-radius: 50%;" src="images/youtube.PNG" /></a> 
      
       <marquee ><h2 style=" background:#809fff;"> Welcome To My Personal Website </h2> </marquee>
		  
		  
		
	</nav>   
     
    
      
</body>
</html>